@appbar-height: 50px; //导航条高度
@menu-width: 200px;

.appbar-layout {
  height: @appbar-height;
  display: flex;
  align-items: center;

  .logo-view {
    width: @menu-width;
    text-align: center;

    .img-logo {
      width: 150px;
      margin-left: 10px;
      height: auto;
    }
  }

  .menu-switch {
    width: 30px;
    height: auto;
    padding: 10px;
  }

  .btn-right-menu {
    padding: 10px;
  }
}

.menu-layout {
  left: 0;
  display: block;
  top: @appbar-height;
  width: @menu-width;
  height: calc(100% - @appbar-height);
  border-right: 1px solid #b2b2b2;
  transition: width 0.2s linear;
}

.panel-layout {
  top: @appbar-height;
  height: calc(100% - @appbar-height);
  border-left: 1px solid #b2b2b2;
}

.container-out-layout {
  z-index: 999; //为了防止views遮住左边菜单视图无法点击
  height: calc(100% - @appbar-height);
}

.view-main {
  float: right;
  width: calc(100% - @menu-width);
  transition: width 0.2s linear;
}

.default-layout {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  text-align: center;

  .hint-img {
    width: 200px;
    height: 200px;
    margin: auto;
    vertical-align: middle;
  }
}

.list input[type="text"] {
  font-size: 14px !important;
  height: 40px !important;
}

input[type="text"],
select {
  border-radius: 4px !important;
  border: 1px solid #DCDFE6 !important;
  outline: 0 !important;
  padding: 0 15px !important;
  color: #606266 !important;
  margin-right: 15px;
  height: 35px;
  line-height: 35px;
  padding: 0 15px;
}

input.input-focused,
input.input-with-value.input-focus,
select.input-focused,
select.input-with-value.input-focus {
  border-color: #409eff !important;
}

//处理block
.block {
  margin: 20px 0 10px !important;
}

span.input-clear-button {
  padding: 0 15px;
}

.block-title {
  margin-top: 20px !important;
}

.keynote {
  color: red;
  margin-right: 5px;
  display: inline-block;
}

.ignore {
  color: white;
  margin-right: 5px;
}
